/*********************
 * Rooms
 *********************/

#room-list {
    display: block;
    .top {
        padding: 20px;
        padding-left: 0;
        .bar {
            padding: 10px;
            overflow: hidden;
            position: relative;
            border: 1px #333 solid;
            border-left: none;
            .border-radius(0 4px 4px 0);
            .box-shadow(0 0 10px #000);
        }
        h1 {
            float: left;
            img {
                height: 25px;
                position: absolute;
                left: 20px;
                bottom: 10px;
            }
        }
        .btn {
            float: right;
        }
    }
}
.room-list {
    padding: 0 15px;
    margin: 0;
    overflow: hidden;
    ul, li {
        padding: 0;
        margin: 0;
    }
    .room {
        background: #222;
        width: 300px;
        min-height: 130px;
        padding: 10px;
        padding-bottom: 30px;
        margin: 5px;
        border-top: 3px #777 solid;
        display: block;
        float: left;
        position: relative;
        .box-sizing(border-box);
        .border-radius(4px);
        .box-shadow(0 0 7px #000);
    }
    .name {
        font-size: 20px;
        line-height: 120%;
        margin-bottom: 5px;
        display: block;
        .text-overflow;
    }
    .description {
        line-height: 150%;
        color: #777;
    }
    .users {
        overflow: hidden;
        img {
            .square(30px);
            .border-radius(100%);
        }
    }
    .user {
        margin-right: 5px;
        margin-bottom: 3px;
        display: block;
        float: left;
    }
    .last-active {
        color: #fff;
        font-size: 11px;
        text-align: right;
        .opacity(40);
        position: absolute;
        bottom: 5px;
        right: 10px;
    }
}
