/*********************
 * Transcript
 *********************/

.page-transcript {
    h1 {
        font-weight: normal;
        color: #fff;
        padding: 0;
        margin: 10px;
    }
    .messages {
        padding: 0;
        margin: 10px;
        .border-radius(3px);
    }
}