/*********************
 * LCB Styles
 *********************/

@font-face {
  font-family: 'Pacifico';
  font-style: normal;
  font-weight: 400;
  src: local('Pacifico Regular'), local('Pacifico-Regular'), url('../font/pacifico.woff') format('woff');
}

@import 'vendor/bootstrap/bootstrap.less';
@import 'vendor/jasny-bootstrap/jasny-bootstrap.less';
@import 'vendor/font-awesome/font-awesome.less';
@import 'vendor/flexbox.less';

@import 'style/base.less';
@import 'style/login.less';

@import 'style/chat/client.less';
@import 'style/chat/tabs.less';
@import 'style/chat/browser.less';
@import 'style/chat/rooms.less';
@import 'style/chat/messages.less';