// Layout

#client {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	.horizontal-box();
}

#sidebar {
	.box-flex(0);
}

#content,
#chat {
	.box-flex(1);
	.vertical-box();
}

.messages {
	.box-flex(1);
	overflow: auto;
}

.entry  {
	.box-flex(0);
	.horizontal-box();
}

// Entry

#entry {
	background: #fff url('../img/grid_noise.png');
	padding: 10px;
	border-top: 1px #ccc solid;
	textarea {
		min-height: 70px;
		margin: 0;
		display: block;
		.box-flex(1);
	}
	.btn {
		margin-left: 5px;
	}
}

// Sidebar

#sidebar {
	background: #222 url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAMAAAC67D+PAAAAFVBMVEUqKiopKSkoKCgjIyMuLi4kJCQtLS0dJckpAAAAO0lEQVR42iXLAQoAUQhCQSvr/kfe910jHIikElsl5qVFa1iE5f0Pom/CNZdbNM6756lQ41NInMfuFPgAHVEAlGk4lvIAAAAASUVORK5CYII=');
	color: #fff;
	padding: 20px;
	position: relative;
	z-index: 999;
	.box-shadow(0 0 10px #000);
	.buttons {
		float: left;
	}
	p, h1 {
		color: #fff;
	}
}

// Userlist

#user-list {
	padding: 0;
	margin: 0;
	margin-top: 10px;
	li {
		padding: 5px 8px;
		margin-bottom: 3px;
		border: 1px #444 solid;
		display: block;
		border-radius: 4px;
	}
}

// Status

#status {
	background: #444;
	font-size: 12px;
	padding: 5px 8px;
	position: fixed;
	bottom: 15px;
	left: 15px;
	.border-radius(4px);
	.box-shadow(inset 0 0 3px #000);
	.message {
		margin-right: 10px;
		float: left;
	}
	.ping {
		text-align: right;
		float: right;
	}
}

// Chat

#chat {
	.message {
		margin-bottom: 5px;
		list-style: none;
		display: block;
		.name {
			padding: 5px;
			padding-right: 10px;
			font-weight: bold;
			width: 100px;
			text-align: right;
			float: left;
		}
		.text {
			margin-left: 20px;
			overflow: hidden;
		}
		.thumbnail {
			display: inline-block;
			overflow: hidden;
			img {
				max-width: 350px;
			}
		}
		.bubble {
			padding: 5px;
			border: 1px #eee solid;
			border-radius: 4px;
			-webkit-border-radius: 4px;
			-moz-borader-radius: 4px;
		}
		&.event {
			background: #f9ffb5;
		}
		&.event {
			.name, .text {
				background: none;
				padding: 5px;
			}
		}
	}
}