/*********************
 * Client
 *********************/
 
/*
 * Views
 *********************/

.views,
.view,
.view-inner {
    width: 100%;
    .horizontal-box;
}

.views {
	position: absolute;
	top: 43px;
	left: 0;
	right: 0;
	bottom: 0;
    border-top: 1px #444 solid;
}

//
// We need an inner wrapper for .view since jQuery
// doesn't revert back to display: box for show()
//
.view-inner {
    .sidebar {
        .box-flex(0);
    }
    .main {
        .box-flex(1);
        .vertical-box;
    }
}


/*
 * Chat
 *********************/

.chat {
    margin: 15px;
	.fancy-scrollbars;
	.border-radius(4px);
	.box-flex(1);
	.vertical-box;
    .messages {
        margin: 0;
        overflow: auto;
        .border-radius(4px 4px 0 0);
        .box-flex(1);
    }
    .entry {
        .box-flex(0);
        .horizontal-box;
        textarea {
            .box-flex(1);
        }
        .btn {
            .box-flex(0);
        }
    }
}

/*
 * Entry
 *********************/

.entry {
	background: #fff url('../img/grid_noise.png');
	padding: 10px;
	border-top: 1px #ccc solid;
	.border-radius( 0 0 4px 4px);
	textarea {
		min-height: 70px;
		margin: 0;
		display: block;
	}
	.btn {
		margin-left: 5px;
	}
}

/*
 * Sidebar
 *********************/

.sidebar {
	width: 230px;
	color: #fff;
	margin: 20px;
	margin-left: 5px;
	position: relative;
	z-index: 999;
	p, h1 {
		color: #fff;
	}
	.item-list {
		margin-top: 10px;
		border: 1px #444 solid;
		.border-radius(5px);
		h3 {
			font-size: 14px;
			font-weight: normal;
		}
		.top {
			background: #222 url('../img/header.png') repeat-x;
			padding: 3px 5px;
			h3 {
				display: inline;
			}
			.btn {
				padding: 2px 6px;
				float: right;
			}
		}
		ul {
			max-height: 170px;
			background: #f2f2f2;
			color: #555;
			margin: 0;
			overflow-y: auto;
			.border-radius(5px);
		}
		li {
			margin: 5px;
			margin-bottom: 0;
			display: block;
			word-wrap: break-word;
			.clearfix;
			&:last-child {
				border-bottom: 0;
				margin-bottom: 5px;
			}
		}
		.avatar {
			.size(35px, 35px);
			margin-right: 5px;
		}
	}
}

/*
 * Files
 *********************/

.files {
	form, input {
		margin:0;
	}
	.toggle-upload {
		.icon-remove {
			display: none;
		}
		&.open {
			.icon-plus {
				display: none;
			}
			.icon-remove {
				display: inline-block;
			}
		}
	}
	.upload {
		background: #222;
		border-top: 1px #000 solid;
	}
	form {
		padding: 5px;
		border-top: 1px #333 solid;
	}
	.file {
		.icon {
			margin-top: 2px;
			float: left;
		}
		.meta {
			line-height: 130%;
			margin-left: 20px;
			a {
				display: block;
			}
			span {
				color: #777;
				font-size: 11px;
			}
		}
	}
}

/*
 * Misc
 *********************/
 
.connection-status {
    color: #fff;
    position: fixed;
    right: 25px;
    bottom: 20px;
    z-index: 1000;
    .opacity(50);
    &.disconnected {
        color: #e44755;
    }
    &.connected {
        color: #46e5a4;
    }
    &:hover {
        cursor: default;
        .opacity(90);
    }
}