body {
	.bg-dark();
}

textarea {
	outline: none;
    .box-sizing(border-box);
}

header {
	background: #222 url('../img/header.png');
	border-bottom: 1px #000 solid;
	height: 40px;
	.clearfix;
	.tabs {
		margin: 0;
		padding: 11px 0 0 25px;
		float: left;
		display: block;
		.text-overflow();
		.badge {
			padding: 1px 7px;
			.border-radius(7px);
		}
		.tab {
			.text-overflow();
			display: inline-block;
			overflow: visible;
			a {
				.bg-dark();
				height: 30px;
				line-height: 30px;
				color: #fff;
				padding: 0 20px;
				border: 1px #444 solid;
				border-bottom: none;
				display: block;
				.border-radius(4px 4px 0 0);
				.opacity(60);
				&:hover {
					text-decoration: none;
					.opacity(100);
				}
			}
			margin-right: 5px;
		}
		.selected a {
			position: relative;
			z-index: 999;
			.opacity(100);
			.box-shadow(0 0 8px #111);
		}
	}
	.user {
		height: 40px;
		line-height: 40px;
		float: right;
		padding: 0 10px;
		border-left: 1px #111 solid;
		position: relative;
		.dropdown-menu {
			margin: 5px 5px 0 0;
		}
		.caret {
			border-top-color: #fff;
			border-bottom-color: #fff;
			margin: 0;
			margin-top: -2px;
			vertical-align: middle;
		}
		a {
			display: block;
			&:hover {
				.name {
					color: #fff;
				}
				text-decoration: none;
			}
			.name {
				color: #bbb;
			}
		}
		img {
			.size(28px, 28px);
			margin-right: 5px;
			vertical-align: middle;
		}
	}
}

.modal-body {
	.response {
		.alert;
		text-align: center;
		display: none;
		margin-bottom: 0;
		&.error {
			.alert-error;
		}
		&.success {
			.alert-success;
		}
	}
}
