/*********************
 * Login
 *********************/
 
.page-login {
	#logo {
		text-align: center;
		margin-top: 50px;
	}
	form {
		background: #fff;
		width: 500px;
		display: block;
		margin: 20px auto;
		.border-radius(7px);
	}
}
