.messages {
	background: #fff;
	margin: 0;
	.border-radius(4px 4px 0 0);
}

.message {
	border-top: 1px #eee solid;
	padding: 7px;
	display: block;
	overflow: hidden;
	&.own {
		background-color: #fcffd8;
	}
	&:first-child {
		border-top: none;
	}
	.text {
		word-wrap: break-word;
	}
	.side {
		margin-right: 7px;
		float: left;
	}
	.meta {
		margin-left: 40px;
	}
	.top {
		overflow: hidden;
	}
	.name {
		font-weight: bold;
		color: #aaa;
		float: left;
	}
	time {
		color: #bbb;
		float: right;
	}
	.avatar {
		width: 30px;
		height: 30px;
		margin-top: 5px;
	}
	.thumbnail {
		background-color: #fff;
		margin-top: 5px;
		display: inline-block;
		overflow: hidden;
		img {
			height: 250px;
			max-width: 350px;
		}
	}
    &.fragment {
        padding-top: 0;
        border-top: none;
        .avatar,
        .top {
            display: none;
        }
    }
}

.event {
	background: #f9ffb5;
	padding: 7px;
	border-bottom: 1px #eee solid;
}