.room-list {
    padding: 10px;
    overflow: hidden;
    ul, li {
        padding: 0;
        margin: 0;
    }
    .room {
        background: #111;
        width: 22%;
        padding: 10px;
        margin: 5px;
        border-top: 3px #777 solid;
        display: block;
        float: left;
        .box-sizing(border-box);
    }
    .name {
        font-size: 20px;
    }
    .description {
        color: #777;
    }
    .user {
        margin-right: 5px;
        display: block;
        float: left;
    }
    img {
        .square(30px);
        .border-radius(100%);
    }
}