/*********************
 * Let's Chat
 *********************/

html,
body {
    height: 100%;
}

[contenteditable]:empty::before {
    content: attr(placeholder);
    color: inherit;
    .opacity(.4);
}

.form-control {
    height: auto;
    font-size: 14px;
    padding: 10px;
}