/*********************
 * Rooms Browser
 *********************/

.lcb-rooms-browser {
    background: #fff;
    overflow-y: auto;
    .flex(1);
    .flex-display;
    .flex-direction(column);
}

.lcb-rooms-browser-heading {
    color: #777;
    text-transform: uppercase;
    font-weight: 400;
    padding: 8px 12px;
    margin: 0;
    border-bottom: 1px #ddd solid;
    position: relative;
    box-shadow: 0 4px 5px -5px rgba(0, 0, 0, .1);
}

.lcb-rooms-browser-new {
    position: absolute;
    right: 12px;
}

.lcb-rooms-list,
.lcb-rooms-list-item {
    display: block;
    padding: 0;
    margin: 0;
}

.lcb-rooms-list-item {
    color: #777;
    position: relative;
    padding: 10px 15px;
    border-bottom: 1px #f2f2f2 solid;
    &:hover {
        background: #f2f2f2;
    }
}

.lcb-rooms-list-item-name {
    font-size: 20px;
}

.lcb-rooms-list-users,
.lcb-rooms-list-user {
    padding: 0;
    margin: 0;
}

.lcb-rooms-list-users {
    margin-top: 5px;
    margin-left: -2px;
    overflow: hidden;
}

.lcb-rooms-list-user {
    margin: 2px;
    display: block;
    float: left;
}

.lcb-rooms-list-user-avatar {
    .size(30px);
    border-radius: 100%;
}

.lcb-rooms-list-item-switch {
    position: absolute;
    right: 24px;
    top: 12px;
    @media (min-width: @screen-sm-max) {
        font-size: 8px;
    }
}