/*********************
 * Rooms
 *********************/

.lcb-room {
    .flex(1);
    .flex-display;
}

.lcb-room-header {
    background: #fff;
    padding: 10px;
    border-bottom: 1px #eee solid;
    border-radius: 2px 2px 0 0;
}

.lcb-room-heading {
    line-height: 100%;
    margin: 0;
}

.lcb-room-chat {
    margin: 10px;
    .flex(1);
    .flex-display;
    .flex-direction(column);
    @media (max-width: @screen-xs-max) {
        margin: 3px;
    }
}

.lcb-entry {
    height: 70px;
    .flex-display;
    @media (max-width: @screen-xs-max) {
        height: 42px;
    }
}

.lcb-entry-input {
    padding: 15px;
    border: none;
    border-top: 1px #eee solid;
    border-radius: 0 0 0 2px;
    .flex(1);
    &:focus {
        outline: none;
    }
    @media (max-width: @screen-xs-max) {
        padding: 10px;
    }
}

.lcb-entry-button {
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 0;
    border-radius: 0 0 2px 0;
}